<!DOCTYPE html>
<html lang="zh-ch">
<head>
<meta charset="utf-8">
<title>腾讯软件中心</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="wrap">

<div id="header">
<div class="logo"></div>
<div class="text">
<h1>腾讯软件中心，腾讯精品软件展示平台</h1>
<p>我们会不断提升产品的性能和体验，为您提供最好用的软件！</p>
</div>
<div class="nav">
<ul>
<li><a href="#">首页</a></li>
<li><a href="#">PC产品大全</a></li>
<li><a href="#">Mac产品大全</a></li>
<li><a href="#">无线产品大全</a></li>
<li><a href="#">企业产品大全</a></li>
</ul>
</div>
</div>

<div id="mainbody">
<div class="content"><img src="images/banner.jpg">
<div class="soft">
<h2><span><a href="#">>>更多</a></span>腾讯软件</h2>
<dl class="qq">
<dt>
<span><a href="#" class="download">下载</a>"|"<a href="#">官网下载</a></span>
<strong><a href="#">QQ2013 Beta1</a></strong>
<em>更新日期：2012-11-29</em>
</dt>
<dd>免费的即时通讯平台，带来更多沟通乐趣</dd>
</dl>
<dl class="safe">
<dt>
<span><a href="#" class="download">下载</a>"|"<a href="#">官网下载</a></span>
<strong><a href="#">电脑管家</a></strong>
<img src="images/new.gif">
<em>更新日期：2012-12-04</em>
</dt>
<dd>全面解决系统问题，强大的电脑管理工具</dd>
</dl>
<dl class="music">
<dt>
<span><a href="#" class="download">下载</a>"|"<a href="#">官网下载</a></span>
<strong><a href="#">QQ音乐</a></strong>
<img src="images/new.gif">
<em>更新日期：2012-11-27</em>
</dt>
<dd>全新音乐馆，无尽音乐，等你发现</dd>
</dl>
</div>
</div>

<div class="sidebar">
<div class="text_box">
<h2>最新动态</h2>
<ul>
<li><a href="#">电脑管家7.3正式版发布</a></li>
<li><a href="#">QQ音乐8.6，音乐馆来袭，发现你的音乐style</a></li>
<li><a href="#">微云1.3，提升网盘、相册自动更新速度</a></li>
<li><a href="#">手机管家PC版1.7发布，奥运主题火热上线</a></li>
<li><a href="#">QQ影音3.7发布，提升转码速度</a></li>
<li><a href="#">QQ2012 Beta2(Q+)：全新Q+，更快更便捷</a></li>
<li><a href="#">Foxmail 7发布新版本，支持繁、简、英多语言</a></li>
</ul>
</div>
<div class="text_box">
<h2><span>更多>></span>更多推荐<h2>
<dl>
<dt class="xf"><a href="#">QQ旋风</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="video"><a href="#">腾讯播放器</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="yy"><a href="#">QQ影音</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="sz"><a href="#">小Q书桌</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="mm"><a href="#">顽固木马克星</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="music"><a href="#">QQ音乐</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
<dl>
<dt class="game"><a href="#">QQ游戏</a></dt>
<dd><a href="#">下载</a></dd>
</dl>
</div>
</div>

<div id="footer">
<ul>
<li>Copyright © 1998 - 2012 Tencent.All Rights Reserved.</li>
<li>腾讯公司版权所有</li>
</ul>
</div>


</div>
</div>
</body>
</html>